{
  "name": "desafiofinal-hectorbustos",
  "version": "1.0.0",
  "description": "\"Backend de un e-commerce\" ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "node",
    "express"
  ],
  "author": "Héctor Bustos - hecbustosgut@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
